{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:GetParameter",
                "ssm:GetParameters"
            ],
            "Resource": [
                %{ for p in ssm_parameters ~}
                "arn:aws:ssm:${region}:${account_id}:parameter${p}"
                %{ endfor ~}
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
              "kms:Decrypt"
            ],
            "Resource": "*",
            "Condition": {
              "StringLike": {
                "kms:RequestAlias": "alias/aws/ssm"
              }
            }
        }
     ]
}
