{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:GetParameter",
                "ssm:GetParameters"
            ],
            "Resource": [
                ${join(",\n", formatlist("\"arn:aws:ssm:%s:%s:parameter%s\"", region, account_id, ssm_parameters))}
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
              "kms:Decrypt"
            ],
            "Resource": "*",
            "Condition": {
              "StringLike": {
                "kms:RequestAlias": "alias/aws/ssm"
              }
            }
        }
     ]
}
